ENVIRONMENT=development
POSTGRES_DATABASE=db_dev
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-+)*xh=&2l9#iq2x=^e4_6ob(yjg@2l@#004w^o51!!7!3igtv)