ENVIRONMENT=production
POSTGRES_DATABASE=db_prod
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=False
DJANGO_SECRET_KEY=django-insecure-+)*xh=&2l9#iq2x=^e4_6ob(yjg@2l@#004w^o51!!7!3igtv)